<!DOCTYPE html>
<html>
	<head>
		<title>Mom I'm Fine.</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
		<style> 
			#holder {
				position: absolute;
				top: 49.8%;
				left: 49.8%;
				margin: -150px 0 0 -150px;
				width: 400px;
				height: 400px;
				border-radius: 200px;
				background-color: #d8d8d8;
				box-shadow: 8px 8px 0px #a0a0a0;
			}
			#button {
				position: absolute;
				top: 49.6%;
				left: 49.6%;
				margin: -50px 0 0 -50px;
				width: 200px;
				height: 200px;
				border-radius: 100px;
				background-color: red;
			}
			#text {
				padding-top: 70px;
  				padding-bottom: 30px;
				color: white;
				font-family: 'Roboto', sans-serif;
				font-weight: 100;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
		</style>
	</head>
	<body>
		<audio id="audio">
			<source src="MomImFine.mp3" type="audio/mp3">
		</audio>
		<center>
			<div id="holder"></div>
			<div id="button" style="box-shadow: 8px 8px 0px #a81600;" onclick="clicked ();">
				<h2 id="text">Mom I'm Fine.</h2>
			</div>
		</center>
		<script>
			function clicked () {
				document.getElementById ("button").style = "box-shadow: 2px 2px 0px #a81600; top: 50.1%; left: 50.1%;";
				document.getElementById ("audio").load ();
				document.getElementById ("audio").play ();
				setTimeout (unClick, 500);
			}
			function unClick () {
				document.getElementById ("button").style = "box-shadow: 8px 8px 0px #a81600; top: 49.6%; left: 49.6%;";
			}
		</script>
	</body>
</html>
